# ACRPhoneWebHook

./: ACRPhoneWebHook.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AppData/: recordings.db-shm  recordings.db-wal
AppSettings/: AppSettings.cs  ElmahConfig.cs
Authentication/: AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
Configuration/: ApplicationServiceConfiguration.cs  CustomAuthConfiguration.cs
Controllers/: AccountController.cs  RecordingController.cs
Elmah/: ElmahErrorFilterIgnoreFavIcon.cs  ElmahErrorFilterIgnoreRobotsText.cs  ElmahHelper.cs
Models/: Recording.cs  RecordingFormatted.cs  WebhookContext.cs
Repositories/: IRecordingRepository.cs  IRepository.cs  RecordingRepository.cs  RepositoryBase.cs
ViewModels/: LoginViewModel.cs  UploadRecordViewModel.cs
